.express-buy-form
  width: 100%
  max-width: 500px
  background: #fff
  padding: 10px
  border-radius: 6px
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.2)
  
  .header
    h1
      margin: 0
      font-size: 15px
      font-weight: 600
      margin-bottom: 30px
      color: #3A3A3A
      
  .body
    .ant-alert
      margin-bottom: 30px
      
    .ant-input-group-addon
      width: 75px
      
    .ant-form-item
      margin-bottom: 10px
      
    .quick-amount
      text-align: right
      margin-top: -8px
      margin-bottom: 10px
      
      .ant-btn-group > .ant-btn
        line-height: 24px
        font-size: 11px
      
    .currency-rate
      height: 30px
      text-align: right
      font-size: 12px
      font-weight: 500
      color: rgba(0, 0, 0, 0.5)
      
      .ant-spin-spinning
        opacity: 0.5
        margin-left: 6px
        margin-bottom: -5px
        
    .order-summary  
      text-align: center
      margin: 0 10px 10px 10px
      font-size: 13px
      
      b
        font-weight: 600
        white-space: nowrap
        
    .ant-col-24.ant-form-item-control-wrapper > .ant-form-item-control
      line-height: 20px
      
    .proceed-to-checkout
      margin-top: 20px
      text-align: center
      
